spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventos-tec-database.crw20m6qud5t.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=WwgP6j(Z5-iWAvR?G!8_z8jsCm)A
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
aws.region=us-east-2
aws.bucket.name=gustavo12386